# CowSystem_Web

./: CowSystem.sln
CowSystem/: CowSystem.csproj  Program.cs  Startup.cs  appsettings.json
CowSystem/Code/: Evento.cs  PaginatedList.cs  Utilitaries.cs
CowSystem/Controllers/: BitacoraController.cs  EstadoGanadoController.cs  GastoController.cs  TerneroController.cs  TipoBalanceController.cs  TipoGanadoController.cs  VacaController.cs
CowSystem/Data/: Accion.cs  ApplicationDbContext.cs  Bitacora.cs  Empresa.cs  EstadoGanado.cs  Ganado.cs  Gasto.cs  HistorialFinanciero.cs  TipoBalance.cs  TipoGanado.cs
CowSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CowSystem/Models/: BitacoraViewModel.cs  ErrorViewModel.cs  EstadoGanadoViewModel.cs  GastoViewModel.cs  TerneroViewModel.cs  TipoBalanceViewModel.cs  TipoGanadoViewModel.cs  VacaViewModel.cs
CowSystem/Properties/: launchSettings.json
CowSystem/Prueba/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bitacora.cs  COWSYSTEM_2Context.cs  Empresa.cs  EstadoGanado.cs  Ganado.cs  Gasto.cs  HistorialFinanciero.cs  TipoBalance.cs  TipoGanado.cs
CowSystem/Views/: _ViewImports.cshtml
CowSystem/Views/Bitacora/: Index.cshtml
CowSystem/Views/EstadoGanado/: Create.cshtml  Edit.cshtml  Index.cshtml
CowSystem/Views/Gasto/: Create.cshtml  Edit.cshtml  Index.cshtml
CowSystem/Views/Shared/: _Layout.cshtml
CowSystem/Views/Ternero/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CowSystem/Views/TipoBalance/: Create.cshtml  Edit.cshtml  Index.cshtml
CowSystem/Views/TipoGanado/: Create.cshtml  Edit.cshtml  Index.cshtml
CowSystem/Views/Vaca/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
